.drawer-container
    height: 100%
    
.page-container
    display: flex
    flex-direction: column

.app-dashboard
    flex: 1 1 auto

::ng-deep .mat-drawer-backdrop.mat-drawer-shown
    background-color: rgba(0,0,0,.2)

mat-nav-list
    padding-top: 0px

    .closeButton button 
        min-height: 50px
        
            // span
            //     justify-content: center