div.mat-dialog-content
    display: flex
    flex-direction: column
    align-items: left

    .location-options
        display: flex
        flex-direction: row
        align-items: left

        mat-form-field
            &:not(&:first-child)
                padding-left: 5px