.box
    margin-top: 2vh

input::-ms-clear, input::-ms-reveal
    display: none

.mat-card
    display: flex
    flex-direction: column

.full-container
    .mat-form-field
        width: 100%

.multi-container
    .mat-form-field
        margin-left: 8px

    .mat-form-field:first-child
        margin-left: 0px